name: IOS构建
on:
  # push:
  #   branches: [master*]
  # pull_request:
  #   branches: [master*]

  workflow_dispatch:
    inputs:
      buildBranch:
        description: '输入构建分支(dev/test/master/prod)'
        required: true
        default: 'test'
      uploadArtifact:
        description: '是否将生成的ipa上传到 Github Artifact (true/false)'
        required: false
        default: 'false'
      uploadCloud:
        description: '是否将生成的ipa上传到蒲公英。(true/false)'
        required: true
        default: 'true'

env:
  GITLAB_REPO_URL: ${{ secrets.GITLAB_REPO_URL }}
  WECOM_WEBHOOK_KEY: ${{ secrets.WECOM_WEBHOOK_KEY }}
  MENTION_MOBILE_LIST: ${{ secrets.MENTION_MOBILE_LIST }}

jobs:
  build:
    #  runs-on: macos-10.15
    runs-on: macos-11
    timeout-minutes: 60
    strategy:
      matrix:
        node-version: [14.18.x]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Get commit message
        run: |
          GIT_MESSAGE="$(git log --format=%B -n 1)"
          echo "COMMIT_MESSAGE=$GIT_MESSAGE" >> $GITHUB_ENV
      - name: Show commit message
        run: |
          echo "$COMMIT_MESSAGE"
          echo "$BUILD_TIME"
          echo "${{ github.event.inputs.buildBranch }}"
      - name: Checkout code
        run: |
          bash ./checkout.sh "${{ github.event.inputs.buildBranch }}"
      - name: Install npm dependencies
        run: |
          npm -v 
          npm install --legacy-peer-deps
      - name: pod
        run: |
          ls -l
          node ./scripts/env.js "${{ github.event.inputs.buildBranch }}"
          cp -Rf ios_cert/* ./ios
          cd ios && pod install --repo-update
          cd ..
      - name: Start Build Apk Message
        run: |
          node ./send-startmsg.js "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" "${{ github.event.inputs.uploadCloud }}" "IOS" "${{ github.event.inputs.buildBranch }}"

      - uses: yukiarrr/ios-build-action@v1.4.0
        with:
          project-path: ios/g_service.xcodeproj
          workspace-path: ios/g_service.xcworkspace
          p12-path: ios/Certificates.p12
          mobileprovision-path: ios/tieniu.mobileprovision
          # p12-base64: ${{ secrets.P12_BASE64 }}
          # p12-cer-base64: ${{ secrets.P12_CER_BASE64 }}
          # mobileprovision-base64: ${{ secrets.MOBILEPROVISION_BASE64 }}
          code-signing-identity: ${{ secrets.CODE_SIGNING_IDENTITY }}
          team-id: ${{ secrets.TEAM_ID }}
          # export-method: 'ad-hoc'
          export-method: 'development'
          configuration: 'Release'
          output-path: /Users/runner/work/devops-rn-app/outputs/app.ipa
      - name: Upload Artifact
        if: ${{ github.event.inputs.uploadArtifact == 'true' }}
        uses: actions/upload-artifact@v1
        with:
          name: app.ipa
          path: /Users/runner/work/devops-rn-app/outputs/
      - name: Upload Artifact Success
        if: ${{ github.event.inputs.uploadArtifact == 'true' }}
        run: |
          npm i request
          node ./send-success.js "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" "${{ github.event.inputs.uploadCloud }}" "IOS" "${{ github.event.inputs.buildBranch }}"
      - name: push to fir
        id: PushToFir
        run: |
          curl -F 'file=@/Users/runner/work/devops-rn-app/outputs/app.ipa' -F '_api_key=${{ secrets.PGYER_API_KEY }}' https://www.pgyer.com/apiv2/app/upload
        continue-on-error: true
      - name: Send fir error notify
        id: firErrorMessage
        if: steps.PushToFir.outcome != 'success'
        run: |
          node ./send-msg.js "IOS同步到蒲公英平台失败。请检查错误重新执行或前往Action直接下载ipa文件 \n>[Job RunId](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})" "${{ github.event.inputs.buildBranch }}"
      - name: Send finally notify
        run: |
          node ./send-msg.js "IOS构建成功，并同步到蒲公英平台。\n>[Job Link](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) \n>蒲公英地址:[https://www.pgyer.com/dev-tie-ipa](https://www.pgyer.com/dev-tie-ipa)" "${{ github.event.inputs.buildBranch }}"
      - name: On Failure
        if: ${{ failure() }}
        run: |
          npm i request
          node ./send-error.js "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" "IOS" "${{ github.event.inputs.buildBranch }}"
